[
  {
    "title": "完成 PyQt6 unit05 Model/View",
    "priority": "High",
    "due_date": "2026-05-17",
    "done": false
  },
  {
    "title": "给任务追踪器增加筛选",
    "priority": "Medium",
    "due_date": "2026-05-19",
    "done": false
  }
]